<!DOCTYPE html>
<html>

<head>
    <title> About the Developer </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--In-Document Css-->
    <style>
        /*This is a comment in CSS*/
        /*
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: slateblue;
        }
        */
    </style>
    <!--Linked CSS Stylesheet-->
    <Link rel="Stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 style="font-family: Arial, Helvetica, Sans-Serif;">HTML/JavaScript</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <section>
        <h2> About the Developer</h2>
        <img src="images/OIP.webp" alt="Game Design" width="600">
        <p>
            This site is a collection of the games that were created in the HTML/JavaScript Class Spring 2026 at New
            England insitute of Technology. The class used HTML, CSS, JavaScript to learn and create video games.
        </p>
        <p>
            Each game is built from scratch using core technologies with a focus on foundational design and peformance
            for the web.
        </p>
        <p>
            More games to be featured soon, Daniel Ayala is a student at NEIT and here are examples from his class.
        </p>

        </p>
    </section>
    <Footer>
        <p>&copy; 2026 HTML/JavaScript class</p>
    </Footer>
</body>
</html>